From 7d437fcb713935c96ccadcc3954dca8d6ba12db8 Mon Sep 17 00:00:00 2001
From: Thomas Fetzer <thomas.fetzer@iws.uni-stuttgart.de>
Date: Thu, 23 Nov 2017 17:05:36 +0100
Subject: [PATCH 3/7] [freeflow] Use turbulent numbers from namespace FreeFlow

---
 dumux/freeflow/zeroeqnc/fluxvariables.hh      | 2 +-
 dumux/freeflow/zeroeqnc/properties.hh         | 2 +-
 dumux/freeflow/zeroeqnc/propertydefaults.hh   | 2 +-
 dumux/freeflow/zeroeqncni/fluxvariables.hh    | 2 +-
 dumux/freeflow/zeroeqncni/properties.hh       | 2 +-
 dumux/freeflow/zeroeqncni/propertydefaults.hh | 2 +-
 6 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/dumux/freeflow/zeroeqnc/fluxvariables.hh b/dumux/freeflow/zeroeqnc/fluxvariables.hh
index b759481..78b137c 100644
--- a/dumux/freeflow/zeroeqnc/fluxvariables.hh
+++ b/dumux/freeflow/zeroeqnc/fluxvariables.hh
@@ -146,7 +146,7 @@ protected:
         else if (eddyDiffusivityModel_ == EddyDiffusivityIndices::reynoldsAnalogy)
         {
             eddyDiffusivity_ = this->kinematicEddyViscosity()
-                               / GET_PARAM_FROM_GROUP(TypeTag, Scalar, ZeroEq, TurbulentSchmidtNumber);
+                               / GET_PARAM_FROM_GROUP(TypeTag, Scalar, FreeFlow, TurbulentSchmidtNumber);
         }
 
         // modified Van-Driest
diff --git a/dumux/freeflow/zeroeqnc/properties.hh b/dumux/freeflow/zeroeqnc/properties.hh
index 7ff3dde..7ab1b31 100644
--- a/dumux/freeflow/zeroeqnc/properties.hh
+++ b/dumux/freeflow/zeroeqnc/properties.hh
@@ -49,7 +49,7 @@ NEW_TYPE_TAG(BoxZeroEqnc, INHERITS_FROM(BoxZeroEq, BoxStokesnc));
 //////////////////////////////////////////////////////////////////
 
 NEW_PROP_TAG(ZeroEqEddyDiffusivityModel); //!< Returns which Eddy Diffusivity Model is used
-NEW_PROP_TAG(ZeroEqTurbulentSchmidtNumber); //!< Returns the used turbulent Schmidt number (Reynolds analogy)
+NEW_PROP_TAG(FreeFlowTurbulentSchmidtNumber); //!< Returns the used turbulent Schmidt number (Reynolds analogy)
 }
 }
 
diff --git a/dumux/freeflow/zeroeqnc/propertydefaults.hh b/dumux/freeflow/zeroeqnc/propertydefaults.hh
index 5e2fc6f..09e4be3 100644
--- a/dumux/freeflow/zeroeqnc/propertydefaults.hh
+++ b/dumux/freeflow/zeroeqnc/propertydefaults.hh
@@ -65,7 +65,7 @@ SET_BOOL_PROP(BoxZeroEqnc, UseMoles, false);
 SET_INT_PROP(BoxZeroEqnc, ZeroEqEddyDiffusivityModel, 1);
 
 //! Set the turbulent Schmidt number \f$[-]\f$ (Reynolds analogy)
-SET_SCALAR_PROP(BoxZeroEqnc, ZeroEqTurbulentSchmidtNumber, 1.0);
+SET_SCALAR_PROP(BoxZeroEqnc, FreeFlowTurbulentSchmidtNumber, 1.0);
 
 //! Set the BaseStokesModel to StokesncModel
 SET_TYPE_PROP(BoxZeroEqnc, BaseStokesModel, StokesncModel<TypeTag>);
diff --git a/dumux/freeflow/zeroeqncni/fluxvariables.hh b/dumux/freeflow/zeroeqncni/fluxvariables.hh
index 8d9bb19..1ad3fa8 100644
--- a/dumux/freeflow/zeroeqncni/fluxvariables.hh
+++ b/dumux/freeflow/zeroeqncni/fluxvariables.hh
@@ -134,7 +134,7 @@ protected:
         else if (eddyConductivityModel_ == EddyConductivityIndices::reynoldsAnalogy)
         {
             temperatureEddyConductivity_ = this->kinematicEddyViscosity()
-                                           / GET_PARAM_FROM_GROUP(TypeTag, Scalar, ZeroEq, TurbulentPrandtlNumber);
+                                           / GET_PARAM_FROM_GROUP(TypeTag, Scalar, FreeFlow, TurbulentPrandtlNumber);
         }
 
         // modified Van-Driest
diff --git a/dumux/freeflow/zeroeqncni/properties.hh b/dumux/freeflow/zeroeqncni/properties.hh
index 30dd276..fa7c1eb 100644
--- a/dumux/freeflow/zeroeqncni/properties.hh
+++ b/dumux/freeflow/zeroeqncni/properties.hh
@@ -50,7 +50,7 @@ NEW_TYPE_TAG(BoxZeroEqncni, INHERITS_FROM(BoxZeroEqnc, BoxStokesncni));
 //////////////////////////////////////////////////////////////////
 
 NEW_PROP_TAG(ZeroEqEddyConductivityModel); //!< Returns which Eddy Conductivity Model is used
-NEW_PROP_TAG(ZeroEqTurbulentPrandtlNumber); //!< Returns the used turbulent Prandtl number (Reynolds analogy)
+NEW_PROP_TAG(FreeFlowTurbulentPrandtlNumber); //!< Returns the used turbulent Prandtl number (Reynolds analogy)
 }
 }
 
diff --git a/dumux/freeflow/zeroeqncni/propertydefaults.hh b/dumux/freeflow/zeroeqncni/propertydefaults.hh
index ede282c..e394771 100644
--- a/dumux/freeflow/zeroeqncni/propertydefaults.hh
+++ b/dumux/freeflow/zeroeqncni/propertydefaults.hh
@@ -64,7 +64,7 @@ SET_BOOL_PROP(BoxZeroEqncni, UseMoles, false);
 SET_INT_PROP(BoxZeroEqncni, ZeroEqEddyConductivityModel, 1);
 
 //! Set the turbulent Prandtl number \f$[-]\f$ (Reynolds analogy)
-SET_SCALAR_PROP(BoxZeroEqncni, ZeroEqTurbulentPrandtlNumber, 1.0);
+SET_SCALAR_PROP(BoxZeroEqncni, FreeFlowTurbulentPrandtlNumber, 1.0);
 
 //! Set the BaseStokesModel to StokesncniModel
 SET_TYPE_PROP(BoxZeroEqncni, BaseStokesModel, StokesncniModel<TypeTag>);
-- 
2.1.4

